
NODE_ENV=development
PORT=3000

ME_CONFIG_BASICAUTH=false
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass_admin
ME_CONFIG_MONGODB_URL=mongodb://root:pass_admin@mongo:27017/pets?authSource=admin

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass_admin
MONGO_DB_NAME=pets
MONGO_DB_COLLECTION_NAME=posts

API_BASE_URL=http://api:3000